.change-form {
    .container-fluid {
        .object-tools {
            margin-top: -45px;
        }
        #content-main {
            margin-top: 0;
        }
        .page-header {
            margin-bottom: 0px;
            display: none;
            border: 0;
        }
    }
}
.form-horizontal {
    .suit-show-req-asterisk & {
        .required:after {
            content: '*';
            margin: 0 0 0 5px;
            position: absolute;
            color: #ccc;
        }
        .fieldset-body .form-group .control-label label {
            padding-right: 10px;
        }
    }
    .form-control {
        line-height: 1.5;
        box-shadow: none;
    }
    select {
        .form-control-mixin;
    }
    .fieldset-heading {
        .fieldset-title {
            margin-bottom: 5px;
            small {
                display: block;
                float: right;
                text-align: right;
                margin: 5px 5px 0 0;
                font-size: 12px;
            }
        }
    }
    .fieldset-body {
        background-color: @form-bg-color;
        margin-bottom: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        .form-group {
            padding: 0;
            margin: 0;
            &:first-child {
                padding-top: 0px;
            }
            &:last-child {
                padding-bottom: 0px;
                border-bottom: 0;
            }
            .control-label {
                background-color: #fff;
                padding: 8px 10px;
                border-top: 1px solid @body-bg-color;
                border-right: 1px solid @body-bg-color;
                label {
                    padding: 0 5px 0 0;
                    margin: 0;
                    font-weight: normal;
                    position: relative;
                    z-index: 1;
                }
            }

            &:first-child {
                .control-label {
                    border-top: 0;
                    padding-top: 13px;
                    &:before {
                        display: block;
                        content: '';
                        width: 100%;
                        position: absolute;
                        z-index: 0;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        background-color: #fff;
                        height: 2000px;
                        box-shadow: 1px 0 0 @body-bg-color;
                    }
                }
                .form-column {
                    padding-top: 10px;
                }
            }

            &:last-child {
                .control-label {
                    padding-bottom: 13px;
                }
                .form-column {
                    padding-bottom: 10px;
                }
            }
            .form-column {
                background-color: @form-bg-color;
                padding: 5px 15px;

                .help-block {
                    font-size: 12px;
                    margin: 0;
                    color: darken(@gray-lighter, 5%);
                }
                &.form-inline {
                    input {
                        margin-right: 10px;
                    }
                    .help-block {
                        margin: 6px 0 0 10px;
                    }
                }
            }
            .with-can-add-related {
                select {
                    width: 93%;
                    margin-right: 5px;
                    display: inline-block;
                }
            }
        }
    }
}
.vTextField, .form-group textarea {
    //    .form-control;
}
