.login {
    #wrap {
        background: none;
    }
    #content-main {
        margin: 0;
        padding: 0;
        .grey-box-shadow;
        border-radius: @border-radius;
        background: white;
        padding: 0;

    /* Position hor/ver center */
        position: absolute;
        width: 340px;
//        height: 230px;
        left: 50%;
        top: 35%;
        margin-left: -170px; /* Half the width of the DIV tag */
        margin-top: -100px; /* Half the height of the DIV tag */
        h1 {
            font-size: 14px;
            font-weight: normal;
            .blue-gradient;
            color: #fff;
            text-shadow: 0 1px #4f7f92;
            padding: 0 15px;
            margin: 0;
            .border-radius(@border-radius, @border-radius, null, null);
            i {
                margin-right: 5px;
            }
        }
        form {
            margin: 15px 15px 0 15px;
            input[type=text], input[type=password] {
                width: 85%;
            }
            .btn {
                margin-top: 10px;
            }
        }
        .submit-row {
            margin-bottom: 15px;
        }
        .control-group {
            border: 0;
        }
    }
}
