.search-container {
    //    overflow: auto;
    margin-bottom: 20px;
    font-size: 12px;
    .btn-submit {
        margin: 0 5px 0 0;
    }
    .search-filters {
        * {
            margin-right: 5px;
            font-size: 12px;
        }
    }
    .query-search {
        margin-right: 5px;
    }
    .active {
        border-color: orange;
        box-shadow: 0 0 1px 0px orange;
    }
    .result-count {
    }
    .btn-reset {
        padding: 4px 8px;
        margin: 0 10px 0 0;
        .glyphicon {
            top: 2px;
        }
    }
}
#content-main {
    margin-top: 25px;
}

.change-list .breadcrumb {
    display: none;
}

#changelist-filter {
    h3 {
        display: none;
    }
    .panel-body {
        padding-left: 0;
    }
    .panel ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            a {
                display: inline-block;
                padding-bottom: 3px;
            }
            &:last-child a {
                padding-bottom: 0;
            }
            a, &:first-child a, &.selected:first-child a {
                margin-left: 20px;
                border-left: 0;
                padding-left: 0;
            }
            &.selected {
                a {
                    margin-left: -3px;
                    font-weight: bold;
                    color: @text-color;
                    border-left: 3px solid @active-color;
                    padding-left: 20px;
                }
            }
        }
    }
}
#changelist-form {
    #action-toggle {
        display: none;
    }

    .actions {
        font-size: 12px;
        .action-label {
            display: none;
        }
        span {
            &.all,
            &.action-counter,
            &.clear,
            &.question,
            &.action-label {
                display: none;
            }
        }
        select {
            .form-control-mixin;
        }
        .btn {
            vertical-align: inherit;
            margin-right: 10px;
        }
    }
    .changelist-save {
        margin-top: -35px;
    }
}
.paginator {
    font-size: 12px;
    margin: 15px 0;
    .pagination {
        margin: 0 15px 0 0;
        float: left;
    }
    .pagination-info {
        padding: 7px 0 0 0;
        color: @text-muted;
    }
}

.pagination > li {
    & > a {
        padding: 6px 11px 4px;
    }
    &.active > a {
        background-color: @brand-info;
        .white-inset-shadow;
        border-color: darken(@brand-info, 5%);
        &:hover {
            background-color: @brand-info;
        }
    }
}
