@header-height: 80px;
@footer-height: 60px;
@body-bg: #F5F5F5;
@text-color: #1B1D21;

@vertical-menu-width: 250px;
@outer-gutter: 40px;

@ui-color-darker: #303337;
@ui-color-dark: lighten(@ui-color-darker, 10%);

@gray-light: #96a6ad;
@gray-lighter: lighten(@gray-light, 10%);
@gray-lightest: lighten(@gray-lighter, 10%);
//@icon-font-path: "../bootstrap/fonts/";

@border-radius-base: 2px;
@grid-float-breakpoint: 768px;

@orange: #F5A623;

.white-shadow { text-shadow: 0 1px rgba(255, 255, 255, 0.3); }
.white-shadow-max { text-shadow: 0 1px rgba(255, 255, 255, 0.7); }
